waleeddevops111/solar-system/.github/workflows/custom-actions/npm-action/action.yml
name: 'Custom action'
description: 'For cache dependencies and install dependencies'
inputs:
    npm-path:  # id of input
      description: 'path for cache dependencies'
      required: true


runs:
  using: "composite"

  steps:
    - name: Cache NPM Dependencies
      id: cache-npm
      uses: actions/cache@v4
      with:
        path: ${{inputs.npm-path}}
        key: ${{ runner.os }}-${{inputs.npm-path}}-${{hashFiles('package-lock.json')}}
    - name: install dependencies
      run: npm install
      shell: bash

waleeddevops111/solar-system/.github/workflows/unit-testing-reusable.yml
- name: for cache and install dependencies
  uses: ./.github/workflows/custom-actions/npm-action
  with:
      npm-path: node_modules