waleeddevops111/solar-system/.github/workflows/custom-actions/npm-action/action.yml
name: 'Custom action'
description: 'For cache dependencies and install dependencies'
inputs:
    path-of-folder:  # id of input
      description: 'path for cache dependencies'
      required: true


runs:
  using: "composite"

  steps:
    - name: Cache NPM Dependencies
      id: cache-npm
      uses: actions/cache@v4
      with:
        path: ${{ inputs.path-of-folder }}
        key: ${{ runner.os }}-${{ inputs.path-of-folder }}-${{hashFiles('package-lock.json')}}
    - name: install dependencies
      run: npm install
      shell: bash

waleeddevops111/solar-system/.github/workflows/solar-system.yml
- name: for cache and install dependencies
  uses: ./.github/workflows/custom-actions/npm-action
  with:
    path-of-folder: node_modules